[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = default

[ssh_connection]
pipelining = True


